.cards-container{
    display: grid;
    text-align: center;
    gap: 35px;
    max-width: 1440;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #ff0000;
    padding: 50px;
}
.cards-container p{
    color: white;
    font-size: 14px;
    line-height: 26px;
    opacity: .6;
    text-align: center;
}
.cards-container h3{
    text-align: center;
    font-size: 17px;
    line-height: 22px;
    margin-top: 1em;
}
.cards-container img{
    max-width: 100%;
    height: auto;
}

@media screen and (max-width:992px) {
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}@media screen and (max-width:767px) {
    .cards-container{
        grid-template-columns: 1fr;
    }
}